<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ExamenUnico.Site1" %>

<!DOCTYPE html>

<html>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Control de Gastos</title>
    <script src="css/all.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <link href="css/StyleMaster.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.2.min.js" type="text/javascript"></script>

    
</head>
<body>
    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <br />
                <li class="sidebar-brand">
                    <a href="#">Control de Gastos Jiménez
                    </a>

                </li>
                <hr />
                <li>
                    <a href="Default.aspx"><i class="fas fa-money-bill"></i>  Historial de Pedidos</a>
                </li>
                <li>
                    <a href="Pedidos.aspx"><i class="fas fa-address-card"></i>  Nuevo Pedido</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-coins"></i>  Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a id="btnCerrar" runat="server" href="#">Cerrar Sesion</a>
                </li>
            </ul>
        </div>

        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <form id="form1" runat="server">

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>

    <script>
        $(function () {
            $('#btnCerrar').click(function () {
                $.ajax({
                    type: "POST",
                    url: "Default.aspx/Sumar",
                });
            });
        });

    </script>

</body>
</html>
